# SonimSMAT

./: .classpath  .gitignore  .project  MasterTestSuite.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sidcluc4_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sidcluc4_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sidcluc4_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/OCR/: Read_File.java  SyncPipe.java  my_main.java
src/test/java/AllGMSTC/: EXP.java  EXP1.java  EXP3.java  EmailAttachmentSender.java  GarbageCollection.java  SelectAllPre_bundleApps.java  SingleInstance.java  WindowsProcessKiller.java
src/test/java/OCR/: Read_File.java
src/test/java/SikuliHelper/: Help.java  SikuliConstants.java  SikuliHelper.java
src/test/java/TNGListner/: BlockingDialog.java  Listner.java  MyAnnotationTransformer.java  RetryAnalyzer.java
src/test/java/application/: About.fxml  AllQA.fxml  AllQA.java  FXMLDocumentController.java  Login.fxml  Main.java  MainController.java  MyPreloader.java  NonQA.fxml  SalesTeam.java  Support.fxml  application.css  splashScreen.fxml
src/test/java/com/aosp/Tests/: MOCall.java  MTCall.java  XP5S_Browser_StabilityTest_Orio.java  XP5S_Call_Test.java  XP5S_Contacts_Test.java  XP5S_Dev_QA_Sanity_Test.java  XP5S_Dev_Sanity_O_Test.java  XP5S_Device_QA_Sanity_O_Test.java  XP5S_Device_QA_Sanity_Test.java  XP5S_SMS_StabilityTest_Orio.java  XP5S_Stability_O.java  XP5S_Stability_Test.java
src/test/java/com/aosp/Utils/: AOSP_Locators_SMS_MMS.java  AOSP_Locators_Sanity.java  AOSP_SMS_MMS_Util.java  AOSP_XP5S_Sanity_Util.java  Contacts_Util.java  DataProviders.java  ExcelUtils.java  Locators_BaseUtil.java  Locators_Contacts.java  Locators_DevSanity.java  Locators_Sanity.java  Locators_Stability.java  Test_Util.java  XP5S_Data_Locator.java  XP5S_Data_Utils.java  XP5S_Dev_Sanity_O_Util.java  XP5S_Dev_Sanity_Util.java  XP5S_Sanity_Util_Oreo.java  XP5S_Stability_Util.java  XP5S_Stability_Util_O.java
src/test/java/com/graphics/gui/: CountIncrementFile.java  DisappearDialog.java  DisappearingMessage.java  ForceClose.java  JsonFileReaderAndWriter.java  LoginPage.java  MyComboBoxRenderer.java  ReturnTestResult.java  SmatHelp.java  ToolFrame.java
src/test/java/com/reboot/: RebootTest.java
src/test/java/com/xp3/Test/: XP3_Browser_Stability_Test.java  XP3_Device_QA_Stability_Test.java  XP3_Device_Sanity.java  XP3_MultiTasking_Stability_Test.java  XP3_NetworkConnectivityTest.java  XP3_QuickSanity_Test.java  XP3_SCOUT_Contact_Transfer_Test.java  XP3_SCOUT_Safeguard_Test.java  XP3_SCOUT_SonimCare_Test.java  XP3_SCOUT_Warranty_Registration_Test.java  XP3_SMS_Stability_Test.java  XP3_WiFi_Stability_Test.java
src/test/java/com/xp3/Utils/: BaseUtil.java  Locators_BaseUtil.java  Locators_Contact_Transfer.java  Locators_DevSanity.java  Locators_DeviceStability.java  Locators_SafeGuard.java  Locators_Sanity.java  Locators_SonimCare.java  Locators_Warranty_Registration.java  XP3_Device_Sanity_Util.java  XP3_QuickSanity_Util.java  XP3_SCOUT_Contact_Transfer_Util.java  XP3_SCOUT_Safeguard_Util.java  XP3_SCOUT_SonimCare_Util.java  XP3_SCOUT_Warranty_Registration_Util.java  XP3_Stability_Util.java
src/test/java/com/xp5S/test/: AppUpdaterTest_ATT.java  CalculatorTest.java  ContactTransfer_ATT_Test.java  FM_Test.java  ProgrammableKey_ATT_Test.java  SafeGuard_ATT_Test.java  SonimCareTest_ATT.java  SonimWarrantyReg_ATT_Test.java  SoundRecorder_Test.java  XP5S_SCOUT_SafeGuard_Test.java  (+6 more)
src/test/resources/StorageFile/: FillMemory.apk  ReportsConfig.xml  XP8memoryfill.apk  i475.csv  i475.mdb  i475.vcf  sample.doc  test.xlsx
src/test/resources/contactTransferFile/: MMS_Contact.vcf  SMS_Contact.vcf  contacts.vcf  i475.csv  i475.mdb  i476.vcf
src/test/resources/documents/: XP5S_All_TC.xlsx
src/test/resources/drivers/: FTSanity.xml  MasterTestSuite.xml  ReportsConfig.xml  Sanity_ATT.xml  XP3 Device_Stability.xml  XP3-XP5-XP8-MO-Call-Performance.xml  XP3-XP5-XP8-MT-Call-Performance.xml  XP3_Browser_Stability.xml  XP3_ContactTransfer_O.xml  XP3_MultiTasking_Stability.xml  XP3_Network_Stability_O.xml  XP3_SMS_Stability.xml  XP3_SafeGuard_O.xml  XP3_Sanity.xml  XP3_SonimCare_O.xml  XP3_WarrantyRegistration_O.xml  XP3_Wifi_Stability.xml  XP5S_Sanity.xml  XP5_AOSP_Sanity.xml  XP5_BELL_Sanity.xml  XP5_Browser_Stability_O.xml  XP5_ContactTransfer_O.xml  XP5_Dev_Sanity.xml  XP5_Dev_Sanity_O.xml  XP5_Device_QA_Sanity_O.xml  XP5_Performance.xml  XP5_PhoneContacts.xml  XP5_SCOUT_Sanity.xml  XP5_SafeGuard_O.xml  XP5_SonimCare_O.xml  XP5_Stability.xml  XP5_Stability_O.xml  XP5_WarrantyRegistration_O.xml  XP8_ATT_CalculatorTest.xml  XP8_ATT_ProgrammableKeyTest.xml  XP8_ATT_SonimCareTest.xml  XP8_ATT_SoundRecorderTest.xml  XP8_AllAPP.xml  XP8_ApkDownload_O.xml  XP8_Browser.xml  (+34 more)
src/test/resources/properties/: application.properties  log4j.properties  objects.properties
(+158 files in other folders)
