<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #003333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="118.0" fitWidth="185.0" layoutX="144.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
      <image>
            <Image url="@newLogo.png" /> 
            
      	</image>
      </ImageView>
      <Label layoutX="144.0" layoutY="63.0" text="Version : 3.19.317_D" textFill="#d5dad7">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="245.0" prefHeight="16.0" prefWidth="230.0" text="© 2019 Sonim Technologies Pvt. Ltd." textFill="#d5dad7">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="269.0" text="All rights reserved." textFill="#d5dad7">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="28.0" prefHeight="31.0" prefWidth="381.0" text="Sonim Mobile-App Automation Tool" textFill="#d5dad7">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
